{
  "name": "load-data",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "api": "mocker ./mocker"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "mocker-api": "2.7.0"
  },
  "license": "MIT"
}
