{
  "name": "@example/load-data",
  "version": "2.9.10",
  "description": "",
  "private": true,
  "scripts": {
    "api": "mocker ./mocker"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "mocker-api": "^2.9.10"
  },
  "license": "MIT"
}
