{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/*"
    ]
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {
    "mocker-api": "file:../../"
  }
}
