{
  "name": "example",
  "version": "1.0.0",
  "description": "Mocker API Example",
  "scripts": {
    "start": "webpack-dev-server --progress --open",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "html-webpack-plugin": "4.0.4",
    "mocker-api": "file:../../",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  },
  "dependencies": {}
}
